tallerbasedatos_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1db17e000e5b81_tallerbasedatos_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tallerbasedatos_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1db17e000e5b81_tallerbasedatos_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tallerbasedatos_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1db17e000e5b81_tallerbasedatos_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tallerbasedatos_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1db17e000e5b81_tallerbasedatos_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tallerbasedatos_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1db17e000e5b81_tallerbasedatos_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



