spring.application.name=basedatos
# 1. IDENTIFICACIÓN DE LA BASE DE DATOS
# Abre tu archivo "tnsnames.ora" (del wallet) y copia uno de los nombres.
# (ej. tubase_low, tubase_medium). Recomiendo "_low" para desarrollo.
spring.datasource.url=jdbc:oracle:thin:@tallerbasedatos_low

# 2. USUARIO DE TU ESQUEMA (el que creaste para tus tablas)
spring.datasource.username=ADMIN

# 3. CLAVE DE TU ESQUEMA
spring.datasource.password=Tallerbasedatos123?

# 4. CONFIGURACIÓN DEL WALLET
# Esta clave es la que pusiste al DESCARGAR el wallet
spring.oracle.wallet.password=Tallerbasedatos123?

# Esta es la ruta "dentro" del proyecto. "classpath:" significa "src/main/resources"
spring.oracle.wallet.location=classpath:wallet

# Configuración de JPA (Ayuda a que todo funcione bien con Oracle)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
## Configuración de JPA (Ayuda a que todo funcione bien con Oracle)
## Nota: ponga solo el valor ('none', 'validate', 'update', etc.) — comentarios deben ir en líneas separadas
spring.jpa.hibernate.ddl-auto=none